{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsDb": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=StudentRegistry;Integrated Security=True;Trust Server Certificate=True;"
  }
}
